DB_USERNAME=root
DB_PASSWORD=Mahesh%40123
DB_HOST=localhost
DB_PORT=3306
DB_NAME=student_assistant
SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
COURSE_LIST =/home/bmt.lamar.edu/mpolineni/CS_Class_Schedule.csv